{ "columns":8,
 "image":"tiles2.png",
 "imageheight":128,
 "imagewidth":256,
 "margin":0,
 "name":"tiles2",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.12.1",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"walkable",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}